body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("../img/bg_pixel3.jpg");
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 15px;
    width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
} 

.card-img-top {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
    color: #555;
}

.btn-primary {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    background-color: #05dc62;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}

.btn-primary:hover {
    background-color: #57ef8988;
}

.back-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 15px;
    color: white;
    background-color: #dc3545;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.back-button:hover {
    background-color: #a71d2a;
}